@import "./../../build/css/_variables.css";
@import "./../../node_modules/@angular/material/theming";

@include mat-core();

//>------PRIMARY-COLORS------<

$md-primary-blue-dark-100: (
  50: #e4e5e6,
  100: #babec1,
  200: #8d9398,
  300: #5f686f,
  400: #3c4750,
  500: #1a2731,
  600: #17232c,
  700: #131d25,
  800: #0f171f,
  900: #080e13,
  A100: #569eff,
  A200: #2381ff,
  A400: #0066ef,
  A700: #005bd5,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-90: (
  50: #e6e8e9,
  100: #c1c5c8,
  200: #989ea3,
  300: #6e777e,
  400: #4f5962,
  500: #303c46,
  600: #2b363f,
  700: #242e37,
  800: #1e272f,
  900: #131a20,
  A100: #64b2ff,
  A200: #3198ff,
  A400: #007ffd,
  A700: #0072e4,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-80: (
  50: #e9eaeb,
  100: #c8cbcd,
  200: #a3a8ac,
  300: #7e858b,
  400: #626a72,
  500: #465059,
  600: #3f4951,
  700: #374048,
  800: #2f373e,
  900: #20272e,
  A100: #77bbff,
  A200: #44a1ff,
  A400: #1188ff,
  A700: #007bf6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-70: (
  50: #ebeded,
  100: #ced1d3,
  200: #aeb2b6,
  300: #8d9399,
  400: #747c83,
  500: #5c656d,
  600: #545d65,
  700: #4a535a,
  800: #414950,
  900: #30373e,
  A100: #92cbfd,
  A200: #5fb4fc,
  A400: #2a9dff,
  A700: #1091ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #ffffff,
  ),
);

$md-primary-blue-dar60: (
  50: #eeeff0,
  100: #d5d7d9,
  200: #b9bcc0,
  300: #9ca1a6,
  400: #878d93,
  500: #727980,
  600: #6a7178,
  700: #5f666d,
  800: #555c63,
  900: #424950,
  A100: #b1d6fc,
  A200: #80bdfa,
  A400: #47a3ff,
  A700: #2e96ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-50: (
  50: #f1f1f2,
  100: #dbdddf,
  200: #c3c6c9,
  300: #abafb3,
  400: #999ea3,
  500: #878d93,
  600: #7f858b,
  700: #747a80,
  800: #6a7076,
  900: #575d64,
  A100: #d3e6fc,
  A200: #a3cbf9,
  A400: #6aafff,
  A700: #51a1ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-40: (
  50: #f3f4f4,
  100: #e2e3e5,
  200: #ced1d3,
  300: #babfc1,
  400: #acb1b4,
  500: #9da3a7,
  600: #959b9f,
  700: #8b9196,
  800: #81888c,
  900: #6f777c,
  A100: #fbfdff,
  A200: #cbe9fb,
  A400: #95d6ff,
  A700: #7bccff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-30: (
  50: #f6f6f7,
  100: #e9eaeb,
  200: #dadcdd,
  300: #cbcdcf,
  400: #bfc3c5,
  500: #b4b8bb,
  600: #adb1b5,
  700: #a4a8ac,
  800: #9ca0a4,
  900: #8c9196,
  A100: #ffffff,
  A200: #fafcff,
  A400: #c7e3ff,
  A700: #add6ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-20: (
  50: #f9f9f9,
  100: #eff0f0,
  200: #e4e6e7,
  300: #d9dbdd,
  400: #d1d4d5,
  500: #c9ccce,
  600: #c3c7c9,
  700: #bcc0c2,
  800: #b5b9bc,
  900: #a9adb0,
  A100: #ffffff,
  A200: #ffffff,
  A400: #fafdff,
  A700: #e0f4ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-10: (
  50: #fbfbfc,
  100: #f6f6f6,
  200: #f0f0f1,
  300: #e9eaeb,
  400: #e5e6e6,
  500: #e0e1e2,
  600: #dcdddf,
  700: #d8d9da,
  800: #d3d5d6,
  900: #cbcdcf,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-5: (
  50: #fefefe,
  100: #fbfcfc,
  200: #f9fafa,
  300: #f7f7f7,
  400: #f5f6f6,
  500: #f3f4f4,
  600: #f1f3f3,
  700: #eff1f1,
  800: #edefef,
  900: #eaecec,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-light-100: (
  50: #fcfdfd,
  100: #f8f9fa,
  200: #f4f6f7,
  300: #f0f2f4,
  400: #eceff1,
  500: #e9ecef,
  600: #e6eaed,
  700: #e3e7eb,
  800: #dfe4e8,
  900: #d9dfe4,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-green-100: (
  50: #f2f9e0,
  100: #e0f0b3,
  200: #cbe780,
  300: #b6dd4d,
  400: #a6d526,
  500: #96ce00,
  600: #8ec900,
  700: #83c200,
  800: #79bc00,
  900: #68b000,
  A100: #edffda,
  A200: #d5ffa7,
  A400: #bdff74,
  A700: #b2ff5a,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-green-100-hover: (
  50: #f0f6e0,
  100: #dae9b3,
  200: #c1da80,
  300: #a8cb4d,
  400: #96bf26,
  500: #83b400,
  600: #7bad00,
  700: #70a400,
  800: #669c00,
  900: #538c00,
  A100: #deffb8,
  A200: #c6ff85,
  A400: #adff52,
  A700: #a1ff39,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

//>------COMPLEMENTARY-COLORS------<

$md-complementary-yellow: (
  50: #fff8e0,
  100: #ffeeb3,
  200: #ffe380,
  300: #ffd84d,
  400: #ffcf26,
  500: #ffc700,
  600: #ffc100,
  700: #ffba00,
  800: #ffb300,
  900: #ffa600,
  A100: #ffffff,
  A200: #fffaf2,
  A400: #ffe6bf,
  A700: #ffdca6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-orange: (
  50: #fff1e9,
  100: #ffdbc8,
  200: #ffc4a4,
  300: #ffac80,
  400: #ff9a64,
  500: #ff8849,
  600: #ff8042,
  700: #ff7539,
  800: #ff6b31,
  900: #ff5821,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffdbd0,
  A700: #ffc7b7,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-magenta: (
  50: #fde8ee,
  100: #f9c7d4,
  200: #f6a1b8,
  300: #f27b9c,
  400: #ef5f86,
  500: #ec4371,
  600: #ea3d69,
  700: #e7345e,
  800: #e42c54,
  900: #df1e42,
  A100: #ffffff,
  A200: #ffe1e6,
  A400: #ffaebb,
  A700: #ff95a6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-purple: (
  50: #efebf8,
  100: #d8ceee,
  200: #beaee3,
  300: #a48dd7,
  400: #9174cf,
  500: #7d5cc6,
  600: #7554c0,
  700: #6a4ab9,
  800: #6041b1,
  900: #4d30a4,
  A100: #efebff,
  A200: #c8b8ff,
  A400: #a185ff,
  A700: #8e6bff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-blue: (
  50: #e0f5f9,
  100: #b3e6f1,
  200: #80d6e8,
  300: #4dc6de,
  400: #26b9d7,
  500: #00add0,
  600: #00a6cb,
  700: #009cc4,
  800: #0093be,
  900: #0083b3,
  A100: #dcf4ff,
  A200: #a9e5ff,
  A400: #76d5ff,
  A700: #5dcdff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-gray: (
  50: #f2f3f3,
  100: #dfe2e2,
  200: #cacecf,
  300: #b4babb,
  400: #a4acad,
  500: #949d9e,
  600: #8c9596,
  700: #818b8c,
  800: #778182,
  900: #656f70,
  A100: #e9fcfd,
  A200: #b9f5fa,
  A400: #81f5ff,
  A700: #68f2ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$aena-primary: (
  50: #f2f9e0,
  100: #e0f0b3,
  200: #cbe780,
  300: #b6dd4d,
  400: #a6d526,
  500: #96ce00,
  // 500 : $color-base-gray-dark-,//var(--complementary--magenta)//variable-exists($name: complementary--magenta),
  600: #8ec900,
  700: #83c200,
  800: #79bc00,
  900: #68b000,
  A100: #edffda,
  A200: #d5ffa7,
  A400: #bdff74,
  A700: #b2ff5a,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$aena-accent-color: (
  50: #fff7ea,
  100: #ffeccb,
  200: #ffdfa8,
  300: #fed285,
  400: #fec86b,
  500: #febe51,
  600: #feb84a,
  700: #feaf40,
  800: #fea737,
  900: #fd9927,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffe9d3,
  A700: #ffddb9,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$aena-warn-color: (
  50: #f9e0e0,
  100: #f0b3b3,
  200: #e68080,
  300: #db4d4d,
  400: #d42626,
  500: #cc0000,
  600: #c70000,
  700: #c00000,
  800: #b90000,
  900: #ad0000,
  A100: #ffd7d7,
  A200: #ffa4a4,
  A400: #ff7171,
  A700: #ff5858,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$aena-palette-primary: mat-palette($aena-primary);
$aena-palette-accent: mat-palette($aena-accent-color);
$aena-palette-warn: mat-palette($aena-warn-color);

$aena-theme: mat-light-theme(
  (
    color: (
      primary: $aena-palette-primary,
      accent: $aena-palette-accent,
      warn: $aena-palette-warn,
    ),
  )
);

@include angular-material-theme($aena-theme);

@import "./../../build/css/_variables.css";
@import "./../../node_modules/@angular/material/theming";

@include mat-core();

//>------PRIMARY-COLORS------<

$md-primary-blue-dark-100: (
  50: #e4e5e6,
  100: #babec1,
  200: #8d9398,
  300: #5f686f,
  400: #3c4750,
  500: #1a2731,
  600: #17232c,
  700: #131d25,
  800: #0f171f,
  900: #080e13,
  A100: #569eff,
  A200: #2381ff,
  A400: #0066ef,
  A700: #005bd5,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-90: (
  50: #e6e8e9,
  100: #c1c5c8,
  200: #989ea3,
  300: #6e777e,
  400: #4f5962,
  500: #303c46,
  600: #2b363f,
  700: #242e37,
  800: #1e272f,
  900: #131a20,
  A100: #64b2ff,
  A200: #3198ff,
  A400: #007ffd,
  A700: #0072e4,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-80: (
  50: #e9eaeb,
  100: #c8cbcd,
  200: #a3a8ac,
  300: #7e858b,
  400: #626a72,
  500: #465059,
  600: #3f4951,
  700: #374048,
  800: #2f373e,
  900: #20272e,
  A100: #77bbff,
  A200: #44a1ff,
  A400: #1188ff,
  A700: #007bf6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-70: (
  50: #ebeded,
  100: #ced1d3,
  200: #aeb2b6,
  300: #8d9399,
  400: #747c83,
  500: #5c656d,
  600: #545d65,
  700: #4a535a,
  800: #414950,
  900: #30373e,
  A100: #92cbfd,
  A200: #5fb4fc,
  A400: #2a9dff,
  A700: #1091ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #ffffff,
  ),
);

$md-primary-blue-dark-60: (
  50: #eeeff0,
  100: #d5d7d9,
  200: #b9bcc0,
  300: #9ca1a6,
  400: #878d93,
  500: #727980,
  600: #6a7178,
  700: #5f666d,
  800: #555c63,
  900: #424950,
  A100: #b1d6fc,
  A200: #80bdfa,
  A400: #47a3ff,
  A700: #2e96ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-50: (
  50: #f1f1f2,
  100: #dbdddf,
  200: #c3c6c9,
  300: #abafb3,
  400: #999ea3,
  500: #878d93,
  600: #7f858b,
  700: #747a80,
  800: #6a7076,
  900: #575d64,
  A100: #d3e6fc,
  A200: #a3cbf9,
  A400: #6aafff,
  A700: #51a1ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-40: (
  50: #f3f4f4,
  100: #e2e3e5,
  200: #ced1d3,
  300: #babfc1,
  400: #acb1b4,
  500: #9da3a7,
  600: #959b9f,
  700: #8b9196,
  800: #81888c,
  900: #6f777c,
  A100: #fbfdff,
  A200: #cbe9fb,
  A400: #95d6ff,
  A700: #7bccff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-30: (
  50: #f6f6f7,
  100: #e9eaeb,
  200: #dadcdd,
  300: #cbcdcf,
  400: #bfc3c5,
  500: #b4b8bb,
  600: #adb1b5,
  700: #a4a8ac,
  800: #9ca0a4,
  900: #8c9196,
  A100: #ffffff,
  A200: #fafcff,
  A400: #c7e3ff,
  A700: #add6ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-20: (
  50: #f9f9f9,
  100: #eff0f0,
  200: #e4e6e7,
  300: #d9dbdd,
  400: #d1d4d5,
  500: #c9ccce,
  600: #c3c7c9,
  700: #bcc0c2,
  800: #b5b9bc,
  900: #a9adb0,
  A100: #ffffff,
  A200: #ffffff,
  A400: #fafdff,
  A700: #e0f4ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-10: (
  50: #fbfbfc,
  100: #f6f6f6,
  200: #f0f0f1,
  300: #e9eaeb,
  400: #e5e6e6,
  500: #e0e1e2,
  600: #dcdddf,
  700: #d8d9da,
  800: #d3d5d6,
  900: #cbcdcf,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-dark-5: (
  50: #fefefe,
  100: #fbfcfc,
  200: #f9fafa,
  300: #f7f7f7,
  400: #f5f6f6,
  500: #f3f4f4,
  600: #f1f3f3,
  700: #eff1f1,
  800: #edefef,
  900: #eaecec,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-blue-light-100: (
  50: #fcfdfd,
  100: #f8f9fa,
  200: #f4f6f7,
  300: #f0f2f4,
  400: #eceff1,
  500: #e9ecef,
  600: #e6eaed,
  700: #e3e7eb,
  800: #dfe4e8,
  900: #d9dfe4,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-green-100: (
  50: #f2f9e0,
  100: #e0f0b3,
  200: #cbe780,
  300: #b6dd4d,
  400: #a6d526,
  500: #96ce00,
  600: #8ec900,
  700: #83c200,
  800: #79bc00,
  900: #68b000,
  A100: #edffda,
  A200: #d5ffa7,
  A400: #bdff74,
  A700: #b2ff5a,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-primary-green-100-hover: (
  50: #f0f6e0,
  100: #dae9b3,
  200: #c1da80,
  300: #a8cb4d,
  400: #96bf26,
  500: #83b400,
  600: #7bad00,
  700: #70a400,
  800: #669c00,
  900: #538c00,
  A100: #deffb8,
  A200: #c6ff85,
  A400: #adff52,
  A700: #a1ff39,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

//>------COMPLEMENTARY-COLORS------<

$md-complementary-yellow: (
  50: #fff8e0,
  100: #ffeeb3,
  200: #ffe380,
  300: #ffd84d,
  400: #ffcf26,
  500: #ffc700,
  600: #ffc100,
  700: #ffba00,
  800: #ffb300,
  900: #ffa600,
  A100: #ffffff,
  A200: #fffaf2,
  A400: #ffe6bf,
  A700: #ffdca6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-orange: (
  50: #fff1e9,
  100: #ffdbc8,
  200: #ffc4a4,
  300: #ffac80,
  400: #ff9a64,
  500: #ff8849,
  600: #ff8042,
  700: #ff7539,
  800: #ff6b31,
  900: #ff5821,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffdbd0,
  A700: #ffc7b7,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-magenta: (
  50: #fde8ee,
  100: #f9c7d4,
  200: #f6a1b8,
  300: #f27b9c,
  400: #ef5f86,
  500: #ec4371,
  600: #ea3d69,
  700: #e7345e,
  800: #e42c54,
  900: #df1e42,
  A100: #ffffff,
  A200: #ffe1e6,
  A400: #ffaebb,
  A700: #ff95a6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-purple: (
  50: #efebf8,
  100: #d8ceee,
  200: #beaee3,
  300: #a48dd7,
  400: #9174cf,
  500: #7d5cc6,
  600: #7554c0,
  700: #6a4ab9,
  800: #6041b1,
  900: #4d30a4,
  A100: #efebff,
  A200: #c8b8ff,
  A400: #a185ff,
  A700: #8e6bff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-blue: (
  50: #e0f5f9,
  100: #b3e6f1,
  200: #80d6e8,
  300: #4dc6de,
  400: #26b9d7,
  500: #00add0,
  600: #00a6cb,
  700: #009cc4,
  800: #0093be,
  900: #0083b3,
  A100: #dcf4ff,
  A200: #a9e5ff,
  A400: #76d5ff,
  A700: #5dcdff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-complementary-gray: (
  50: #f2f3f3,
  100: #dfe2e2,
  200: #cacecf,
  300: #b4babb,
  400: #a4acad,
  500: #949d9e,
  600: #8c9596,
  700: #818b8c,
  800: #778182,
  900: #656f70,
  A100: #e9fcfd,
  A200: #b9f5fa,
  A400: #81f5ff,
  A700: #68f2ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

//>------NEUTRAL-COLORS------<

$md-neutrals-gray-10: (
  50: #fefefe,
  100: #fcfcfc,
  200: #fafafa,
  300: #f8f8f8,
  400: #f7f7f7,
  500: #f5f5f5,
  600: #f4f4f4,
  700: #f2f2f2,
  800: #f0f0f0,
  900: #eeeeee,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-neutrals-gray-50: (
  50: #fbfbfb,
  100: #f6f6f6,
  200: #f0f0f0,
  300: #e9e9e9,
  400: #e5e5e5,
  500: #e0e0e0,
  600: #dcdcdc,
  700: #d8d8d8,
  800: #d3d3d3,
  900: #cbcbcb,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-neutrals-gray-80: (
  50: #f5f5f5,
  100: #e7e6e6,
  200: #d7d6d6,
  300: #c7c5c5,
  400: #bbb8b8,
  500: #afacac,
  600: #a8a5a5,
  700: #9f9b9b,
  800: #969292,
  900: #868282,
  A100: #ffffff,
  A200: #fce5e5,
  A400: #ffafaf,
  A700: #ff9696,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-neutrals-gray-90: (
  50: #f3f3f3,
  100: #e2e2e2,
  200: #cecece,
  300: #bababa,
  400: #acacac,
  500: #9d9d9d,
  600: #959595,
  700: #8b8b8b,
  800: #818181,
  900: #6f6f6f,
  A100: #fdf1f1,
  A200: #f8c3c3,
  A400: #ff8a8a,
  A700: #ff7070,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-neutrals-gray-100: (
  50: #f2f1f1,
  100: #dedddd,
  200: #c8c6c6,
  300: #b2afaf,
  400: #a29e9e,
  500: #918d8d,
  600: #898585,
  700: #7e7a7a,
  800: #747070,
  900: #625d5d,
  A100: #fbd7d7,
  A200: #f7a9a9,
  A400: #ff6e6e,
  A700: #ff5454,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

//>------SEMANTIC-SUCCESS-COLORS------<

$md-semantic-success-10: (
  50: #fefffe,
  100: #fcfffd,
  200: #fbfffc,
  300: #f9fefb,
  400: #f7fefa,
  500: #f6fef9,
  600: #f5fef8,
  700: #f3fef7,
  800: #f2fef6,
  900: #effdf5,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-20: (
  50: #fdfffe,
  100: #f9fefb,
  200: #f6fef9,
  300: #f2fef7,
  400: #effdf5,
  500: #ecfdf3,
  600: #eafdf1,
  700: #e7fcef,
  800: #e4fced,
  900: #dffcea,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-30: (
  50: #f9fefb,
  100: #f1fef5,
  200: #e8fdef,
  300: #dffce9,
  400: #d8fbe4,
  500: #d1fadf,
  600: #ccf9db,
  700: #c6f9d7,
  800: #c0f8d2,
  900: #b5f6ca,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-40: (
  50: #f4fef8,
  100: #e4fcee,
  200: #d3fae2,
  300: #c1f7d6,
  400: #b3f6ce,
  500: #a6f4c5,
  600: #9ef3bf,
  700: #95f1b8,
  800: #8befb0,
  900: #7beca3,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #effff5,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-50: (
  50: #edfcf4,
  100: #d3f8e4,
  200: #b6f4d3,
  300: #98f0c1,
  400: #82ecb3,
  500: #6ce9a6,
  600: #64e69e,
  700: #59e395,
  800: #4fdf8b,
  900: #3dd97b,
  A100: #ffffff,
  A200: #f4fff8,
  A400: #c1ffd8,
  A700: #a7ffc8,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-60: (
  50: #e3f6ed,
  100: #b8e9d2,
  200: #89dbb5,
  300: #59cd97,
  400: #36c280,
  500: #12b76a,
  600: #10b062,
  700: #0da757,
  800: #0a9f4d,
  900: #05903c,
  A100: #bdffd3,
  A200: #8affb0,
  A400: #57ff8e,
  A700: #3dff7d,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-70: (
  50: #e1f3eb,
  100: #b3e0cc,
  200: #81ccaa,
  300: #4fb788,
  400: #29a76f,
  500: #039855,
  600: #03904e,
  700: #028544,
  800: #027b3b,
  900: #016a2a,
  A100: #99ffb9,
  A200: #66ff96,
  A400: #33ff72,
  A700: #1aff61,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-80: (
  50: #e1efe9,
  100: #b3d7c8,
  200: #81bda4,
  300: #4ea27f,
  400: #288e63,
  500: #027a48,
  600: #027241,
  700: #016738,
  800: #015d30,
  900: #014a21,
  A100: #7effaa,
  A200: #4bff89,
  A400: #18ff68,
  A700: #00fd57,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-90: (
  50: #e1ece7,
  100: #b4cfc4,
  200: #82b09d,
  300: #509075,
  400: #2b7858,
  500: #05603a,
  600: #045834,
  700: #044e2c,
  800: #034425,
  900: #013318,
  A100: #6bffa1,
  A200: #38ff80,
  A400: #05ff5f,
  A700: #00eb55,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-success-100: (
  50: #e1eae6,
  100: #b4cac1,
  200: #82a798,
  300: #50846f,
  400: #2b6950,
  500: #054f31,
  600: #04482c,
  700: #043f25,
  800: #03361f,
  900: #012613,
  A100: #61ff9c,
  A200: #2eff7c,
  A400: #00fa5e,
  A700: #00e054,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

//>------SEMANTIC-WARNING-COLORS------<

$md-semantic-warning-10: (
  50: #fffefd,
  100: #fffef9,
  200: #fffdf5,
  300: #fffcf1,
  400: #fffbee,
  500: #fffaeb,
  600: #fff9e9,
  700: #fff9e5,
  800: #fff8e2,
  900: #fff6dd,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-20: (
  50: #fffdf8,
  100: #fffbee,
  200: #fff8e3,
  300: #fef5d8,
  400: #fef2cf,
  500: #fef0c7,
  600: #feeec1,
  700: #feecba,
  800: #fee9b3,
  900: #fde5a6,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-30: (
  50: #fffbf1,
  100: #fff5dc,
  200: #ffefc4,
  300: #fee9ac,
  400: #fee49b,
  500: #fedf89,
  600: #fedb81,
  700: #fed776,
  800: #fed26c,
  900: #fdca59,
  A100: #ffffff,
  A200: #ffffff,
  A400: #fffefc,
  A700: #fff6e2,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-40: (
  50: #fff8e9,
  100: #ffefc9,
  200: #ffe4a5,
  300: #fed981,
  400: #fed066,
  500: #fec84b,
  600: #fec244,
  700: #febb3b,
  800: #feb433,
  900: #fda723,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffebd0,
  A700: #ffe1b7,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-50: (
  50: #fff6e4,
  100: #fee7bd,
  200: #fed891,
  300: #fec864,
  400: #fdbc43,
  500: #fdb022,
  600: #fda91e,
  700: #fca019,
  800: #fc9714,
  900: #fc870c,
  A100: #ffffff,
  A200: #fff8f2,
  A400: #ffddbf,
  A700: #ffd0a6,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-60: (
  50: #fef2e1,
  100: #fddeb5,
  200: #fbc884,
  300: #f9b153,
  400: #f8a12e,
  500: #f79009,
  600: #f68808,
  700: #f57d06,
  800: #f37305,
  900: #f16102,
  A100: #ffffff,
  A200: #ffeee5,
  A400: #ffccb2,
  A700: #ffbb98,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-70: (
  50: #fbede1,
  100: #f5d2b3,
  200: #eeb481,
  300: #e7954f,
  400: #e17f29,
  500: #dc6803,
  600: #d86003,
  700: #d35502,
  800: #ce4b02,
  900: #c53a01,
  A100: #fff1ed,
  A200: #ffc9ba,
  A400: #ffa287,
  A700: #ff8e6e,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-80: (
  50: #f6e9e1,
  100: #e9c8b5,
  200: #daa384,
  300: #cb7e52,
  400: #c0632d,
  500: #b54708,
  600: #ae4007,
  700: #a53706,
  800: #9d2f04,
  900: #8d2002,
  A100: #ffc4b9,
  A200: #ff9886,
  A400: #ff6d53,
  A700: #ff573a,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-warning-90: (
  50: #f2e7e2,
  100: #dfc3b6,
  200: #c99b86,
  300: #b37356,
  400: #a35531,
  500: #93370d,
  600: #8b310b,
  700: #802a09,
  800: #762307,
  900: #641603,
  A100: #ffa294,
  A200: #ff7661,
  A400: #ff492e,
  A700: #ff3314,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-warning-100: (
  50: #efe6e2,
  100: #d7c0b6,
  200: #bc9786,
  300: #a16d56,
  400: #8d4d31,
  500: #792e0d,
  600: #71290b,
  700: #662309,
  800: #5c1d07,
  900: #491203,
  A100: #ff8f7d,
  A200: #ff634a,
  A400: #ff3717,
  A700: #fc2300,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

//>------SEMANTIC-INFO-COLORS------<

$md-semantic-info-10: (
  50: #fdffff,
  100: #fbfeff,
  200: #f9fdff,
  300: #f6fcff,
  400: #f4fcff,
  500: #f2fbff,
  600: #f0faff,
  700: #eefaff,
  800: #ecf9ff,
  900: #e8f8ff,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-info-20: (
  50: #f9fcfe,
  100: #f1f8fc,
  200: #e8f3fa,
  300: #dfeef7,
  400: #d8eaf6,
  500: #d1e6f4,
  600: #cce3f3,
  700: #c6dff1,
  800: #c0dbef,
  900: #b5d5ec,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-info-30: (
  50: #f3f6f9,
  100: #e0e9f0,
  200: #ccdbe6,
  300: #b8cddc,
  400: #a8c2d5,
  500: #99b7cd,
  600: #91b0c8,
  700: #86a7c1,
  800: #7c9fba,
  900: #6b90ae,
  A100: #ffffff,
  A200: #f2f9ff,
  A400: #bfe2ff,
  A700: #a6d7ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-info-40: (
  50: #edf2f6,
  100: #d1dfe9,
  200: #b3cada,
  300: #95b4cb,
  400: #7ea4bf,
  500: #6794b4,
  600: #5f8cad,
  700: #5481a4,
  800: #4a779c,
  900: #39658c,
  A100: #dbeeff,
  A200: #a8d5ff,
  A400: #75bcff,
  A700: #5cafff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-info-50: (
  50: #e6eef3,
  100: #c2d4e0,
  200: #99b7cc,
  300: #709ab8,
  400: #5184a8,
  500: #326e99,
  600: #2d6691,
  700: #265b86,
  800: #1f517c,
  900: #133f6b,
  A100: #a1cdff,
  A200: #6eb1ff,
  A400: #3b96ff,
  A700: #2288ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #ffffff,
  ),
);

$md-semantic-info-60: (
  50: #e1eaf0,
  100: #b3c9da,
  200: #80a6c1,
  300: #4d82a8,
  400: #276795,
  500: #014c82,
  600: #01457a,
  700: #013c6f,
  800: #013365,
  900: #002452,
  A100: #85adff,
  A200: #528bff,
  A400: #1f69ff,
  A700: #0558ff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-info-70: (
  50: #e1e8ed,
  100: #b3c5d2,
  200: #809eb4,
  300: #4d7795,
  400: #275a7f,
  500: #013d68,
  600: #013760,
  700: #012f55,
  800: #01274b,
  900: #001a3a,
  A100: #70a0ff,
  A200: #3d7eff,
  A400: #0a5cff,
  A700: #0050f0,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-info-80: (
  50: #e1e6ea,
  100: #b3c0ca,
  200: #8097a7,
  300: #4d6d83,
  400: #274d69,
  500: #012e4e,
  600: #012947,
  700: #01233d,
  800: #011d35,
  900: #001225,
  A100: #6097ff,
  A200: #2d76ff,
  A400: #0057f9,
  A700: #004ee0,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-info-90: (
  50: #e0e4e7,
  100: #b3bcc2,
  200: #808f9a,
  300: #4d6271,
  400: #264052,
  500: #001e34,
  600: #001a2f,
  700: #001627,
  800: #001221,
  900: #000a15,
  A100: #5588ff,
  A200: #2264ff,
  A400: #0047ee,
  A700: #0040d4,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-info-100: (
  50: #e0e2e4,
  100: #b3b7ba,
  200: #80878d,
  300: #4d575f,
  400: #26333c,
  500: #000f1a,
  600: #000d17,
  700: #000b13,
  800: #00080f,
  900: #000408,
  A100: #4e4eff,
  A200: #1b1bff,
  A400: #0000e7,
  A700: #0000ce,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #ffffff,
    A200: #ffffff,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-error-10: (
  50: #fffffe,
  100: #fffefe,
  200: #fffdfd,
  300: #fffcfc,
  400: #fffcfb,
  500: #fffbfa,
  600: #fffaf9,
  700: #fffaf9,
  800: #fff9f8,
  900: #fff8f6,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-error-20: (
  50: #fffefd,
  100: #fffbfb,
  200: #fff9f9,
  300: #fef7f6,
  400: #fef5f4,
  500: #fef3f2,
  600: #fef1f0,
  700: #feefee,
  800: #feedec,
  900: #fdeae8,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-error-30: (
  50: #fff9f9,
  100: #fff0ef,
  200: #ffe6e5,
  300: #fedcda,
  400: #fed5d2,
  500: #fecdca,
  600: #fec8c5,
  700: #fec1bd,
  800: #febab7,
  900: #fdaeab,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #ffffff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-error-40: (
  50: #fff4f3,
  100: #fee3e1,
  200: #fed1cd,
  300: #febeb9,
  400: #fdb0aa,
  500: #fda29b,
  600: #fd9a93,
  700: #fc9089,
  800: #fc867f,
  900: #fc756d,
  A100: #ffffff,
  A200: #ffffff,
  A400: #ffffff,
  A700: #fff3f2,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #000000,
    600: #000000,
    700: #000000,
    800: #000000,
    900: #000000,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-error-60: (
  50: #fde9e7,
  100: #fbc7c3,
  200: #f8a29c,
  300: #f57c74,
  400: #f26056,
  500: #f04438,
  600: #ee3e32,
  700: #ec352b,
  800: #e92d24,
  900: #e51f17,
  A100: #ffffff,
  A200: #ffe4e3,
  A400: #ffb2b0,
  A700: #ff9996,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #000000,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-error-70: (
  50: #fae6e4,
  100: #f4c0bc,
  200: #ec9690,
  300: #e46c63,
  400: #df4d41,
  500: #d92d20,
  600: #d5281c,
  700: #cf2218,
  800: #ca1c13,
  900: #c0110b,
  A100: #ffedec,
  A200: #ffbab9,
  A400: #ff8886,
  A700: #ff6f6d,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #000000,
  ),
);

$md-semantic-error-80: (
  50: #f6e5e3,
  100: #e9bdba,
  200: #da918c,
  300: #cb655d,
  400: #bf443b,
  500: #b42318,
  600: #ad1f15,
  700: #a41a11,
  800: #9c150e,
  900: #8c0c08,
  A100: #ffbbba,
  A200: #ff8987,
  A400: #ff5754,
  A700: #ff3e3b,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #000000,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #000000,
    A700: #ffffff,
  ),
);

$md-semantic-error-90: (
  50: #f2e4e3,
  100: #debcba,
  200: #c8908c,
  300: #b2635d,
  400: #a2413b,
  500: #912018,
  600: #891c15,
  700: #7e1811,
  800: #74130e,
  900: #620b08,
  A100: #ff9794,
  A200: #ff6561,
  A400: #ff332e,
  A700: #ff1a14,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$md-semantic-error-100: (
  50: #efe5e4,
  100: #d7beba,
  200: #bd938d,
  300: #a2685f,
  400: #8e473c,
  500: #7a271a,
  600: #722317,
  700: #671d13,
  800: #5d170f,
  900: #4a0e08,
  A100: #ff8680,
  A200: #ff564d,
  A400: #ff261a,
  A700: #ff0e00,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff,
  ),
);

$primary-blue-dark-100: mat-palette($md-primary-blue-dark-100);
$primary-blue-dark-90: mat-palette($md-primary-blue-dark-90);
$primary-blue-dark-80: mat-palette($md-primary-blue-dark-80);
$primary-blue-dark-70: mat-palette($md-primary-blue-dark-70);
$primary-blue-dark-60: mat-palette($md-primary-blue-dark-60);
$primary-blue-dark-50: mat-palette($md-primary-blue-dark-50);
$primary-blue-dark-40: mat-palette($md-primary-blue-dark-40);
$primary-blue-dark-30: mat-palette($md-primary-blue-dark-30);
$primary-blue-dark-20: mat-palette($md-primary-blue-dark-20);
$primary-blue-dark-10: mat-palette($md-primary-blue-dark-10);
$primary-blue-dark-5: mat-palette($md-primary-blue-dark-5);
$primary-blue-light-100: mat-palette($md-primary-blue-light-100);
$primary-green-100: mat-palette($md-primary-green-100);
$primary-green-100-hover: mat-palette($md-primary-green-100-hover);
$complementary-yellow: mat-palette($md-complementary-yellow);
$complementary-orange: mat-palette($md-complementary-orange);
$complementary-magenta: mat-palette($md-complementary-magenta);
$complementary-purple: mat-palette($md-complementary-purple);
$complementary-blue: mat-palette($md-complementary-blue);
$complementary-gray: mat-palette($md-complementary-gray);
$neutrals-gray-10: mat-palette($md-neutrals-gray-10);
$neutrals-gray-50: mat-palette($md-neutrals-gray-50);
$neutrals-gray-80: mat-palette($md-neutrals-gray-80);
$neutrals-gray-90: mat-palette($md-neutrals-gray-90);
$neutrals-gray-100: mat-palette($md-neutrals-gray-100);
$semantic-success-10: mat-palette($md-semantic-success-10);
$semantic-success-20: mat-palette($md-semantic-success-20);
$semantic-success-30: mat-palette($md-semantic-success-30);
$semantic-success-40: mat-palette($md-semantic-success-40);
$semantic-success-50: mat-palette($md-semantic-success-50);
$semantic-success-60: mat-palette($md-semantic-success-60);
$semantic-success-70: mat-palette($md-semantic-success-70);
$semantic-success-80: mat-palette($md-semantic-success-80);
$semantic-success-90: mat-palette($md-semantic-success-90);
$semantic-success-100: mat-palette($md-semantic-success-100);
$semantic-warning-10: mat-palette($md-semantic-warning-10);
$semantic-warning-20: mat-palette($md-semantic-warning-20);
$semantic-warning-30: mat-palette($md-semantic-warning-30);
$semantic-warning-40: mat-palette($md-semantic-warning-40);
$semantic-warning-50: mat-palette($md-semantic-warning-50);
$semantic-warning-60: mat-palette($md-semantic-warning-60);
$semantic-warning-70: mat-palette($md-semantic-warning-70);
$semantic-warning-80: mat-palette($md-semantic-warning-80);
$semantic-warning-90: mat-palette($md-semantic-warning-90);
$semantic-warning-100: mat-palette($md-semantic-warning-100);
$semantic-info-10: mat-palette($md-semantic-info-10);
$semantic-info-20: mat-palette($md-semantic-info-20);
$semantic-info-30: mat-palette($md-semantic-info-30);
$semantic-info-40: mat-palette($md-semantic-info-40);
$semantic-info-50: mat-palette($md-semantic-info-50);
$semantic-info-60: mat-palette($md-semantic-info-60);
$semantic-info-70: mat-palette($md-semantic-info-70);
$semantic-info-80: mat-palette($md-semantic-info-80);
$semantic-info-90: mat-palette($md-semantic-info-90);
$semantic-info-100: mat-palette($md-semantic-info-100);
$semantic-error-10: mat-palette($md-semantic-error-10);
$semantic-error-20: mat-palette($md-semantic-error-20);
$semantic-error-30: mat-palette($md-semantic-error-30);
$semantic-error-40: mat-palette($md-semantic-error-40);
$semantic-error-60: mat-palette($md-semantic-error-60);
$semantic-error-70: mat-palette($md-semantic-error-70);
$semantic-error-80: mat-palette($md-semantic-error-80);
$semantic-error-90: mat-palette($md-semantic-error-90);
$semantic-error-100: mat-palette($md-semantic-error-100);

$aena-theme: mat-light-theme(
  (
    color: (
      primary-blue-dark-100: $primary-blue-dark-100,
      primary-blue-dark-90: $primary-blue-dark-90,
      primary-blue-dark-80: $primary-blue-dark-80,
      primary-blue-dark-70: $primary-blue-dark-70,
      primary-blue-dark-60: $primary-blue-dark-60,
      primary-blue-dark-50: $primary-blue-dark-50,
      primary-blue-dark-40: $primary-blue-dark-40,
      primary-blue-dark-30: $primary-blue-dark-30,
      primary-blue-dark-20: $primary-blue-dark-20,
      primary-blue-dark-10: $primary-blue-dark-10,
      primary-blue-dark-5: $primary-blue-dark-5,
      primary-blue-light-100: $primary-blue-light-100,
      primary-green-100: $primary-green-100,
      primary-green-100-hover: $primary-green-100-hover,
      complementary-yellow: $complementary-yellow,
      complementary-orange: $complementary-orange,
      complementary-magenta: $complementary-magenta,
      complementary-purple: $complementary-purple,
      complementary-blue: $complementary-blue,
      complementary-gray: $complementary-gray,
      neutrals-gray-10: $neutrals-gray-10,
      neutrals-gray-50: $neutrals-gray-50,
      neutrals-gray-80: $neutrals-gray-80,
      neutrals-gray-90: $neutrals-gray-90,
      neutrals-gray-100: $neutrals-gray-100,
      semantic-success-10: $semantic-success-10,
      semantic-success-20: $semantic-success-20,
      semantic-success-30: $semantic-success-30,
      semantic-success-40: $semantic-success-40,
      semantic-success-50: $semantic-success-50,
      semantic-success-60: $semantic-success-60,
      semantic-success-70: $semantic-success-70,
      semantic-success-80: $semantic-success-80,
      semantic-success-90: $semantic-success-90,
      semantic-success-100: $semantic-success-100,
      semantic-warning-10: $semantic-warning-10,
      semantic-warning-20: $semantic-warning-20,
      semantic-warning-30: $semantic-warning-30,
      semantic-warning-40: $semantic-warning-40,
      semantic-warning-50: $semantic-warning-50,
      semantic-warning-60: $semantic-warning-60,
      semantic-warning-70: $semantic-warning-70,
      semantic-warning-80: $semantic-warning-80,
      semantic-warning-90: $semantic-warning-90,
      semantic-warning-100: $semantic-warning-100,
      semantic-info-10: $semantic-info-10,
      semantic-info-20: $semantic-info-20,
      semantic-info-30: $semantic-info-30,
      semantic-info-40: $semantic-info-40,
      semantic-info-50: $semantic-info-50,
      semantic-info-60: $semantic-info-60,
      semantic-info-70: $semantic-info-70,
      semantic-info-80: $semantic-info-80,
      semantic-info-90: $semantic-info-90,
      semantic-info-100: $semantic-info-100,
      semantic-error-10: $semantic-error-10,
      semantic-error-20: $semantic-error-20,
      semantic-error-30: $semantic-error-30,
      semantic-error-40: $semantic-error-40,
      semantic-error-60: $semantic-error-60,
      semantic-error-70: $semantic-error-70,
      semantic-error-80: $semantic-error-80,
      semantic-error-90: $semantic-error-90,
      semantic-error-100: $semantic-error-100,
    ),
  )
);

@include angular-material-theme($aena-theme);
